@charset "UTF-8";
/*
Theme Name: Graphics Pro Expo
Text Domain: gpx
Version: 1.4.0
Description: A custom theme to showcase events at The Graphics Pro Expo
Author: Charlie Fox
Author URI: https://www.cf4.me/
*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: 0;
  font-size: 1em;
  font-weight: normal;
  font-style: normal;
  border: 0;
  text-decoration: none;
  list-style-type: none;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

* {
  font-family: 'Montserrat', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

strong {
  font-weight: 700;
}

em {
  font-style: italic;
}

p {
  font-size: 14px;
  line-height: 1.6em;
  margin-bottom: 24px;
}

hr {
  border-bottom: 1px solid #ddd;
  margin: 10px 0;
}

img {
  max-width: 100%;
  display: block;
}

h2 {
  font-size: 70px;
  font-weight: 700;
  line-height: 1.2em;
  margin-bottom: 10px;
}

h3 {
  font-size: 42px;
  margin: 10px 0 5px;
  line-height: 1.2em;
}

h3 span {
  font-weight: 700;
  color: #0A5AA8;
}

h5 {
  font-size: 17px;
  font-weight: 600;
}

i {
  font-size: 20px;
}

a.button {
  height: 60px;
  line-height: 57px;
  border-radius: 30px;
  border: 2px solid #fff;
  display: inline-block;
  text-align: center;
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0 40px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  -webkit-transition: all .25s;
  transition: all .25s;
}

a.button.blue {
  border: 2px solid #0A5AA8;
  color: #0A5AA8;
}

a.button.blue:hover {
  background-color: #0A5AA8;
  color: #fff;
}

a.button.blue-solid {
  border: 2px solid #0A5AA8;
  color: #fff;
  background-color: #0A5AA8;
}

a.button.blue-solid:hover {
  background-color: #0A5AA8;
  color: #fff;
}

a.button:hover {
  background-color: #fff;
  color: #0A5AA8;
}

section {
  display: -ms-grid;
  display: grid;
  position: relative;
}

.page-exhibit section.hero, .page-exhibit section.footer, .parent-pageid-19 section.hero, .parent-pageid-19 section.footer {
  background-color: #789C3D;
}

.page-exhibit section.hero .footer-nav, .page-exhibit section.footer .footer-nav, .parent-pageid-19 section.hero .footer-nav, .parent-pageid-19 section.footer .footer-nav {
  background-color: #5c772f;
}

.page-exhibit section.hero .hero-slide-inner, .parent-pageid-19 section.hero .hero-slide-inner {
  background-color: rgba(120, 156, 61, 0.8);
}

.page-exhibit h3 span, .parent-pageid-19 h3 span {
  color: #789C3D;
}

.page-exhibit .bug, .parent-pageid-19 .bug {
  display: none;
}

section.hero {
  background-color: #0A5AA8;
  color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section.hero a {
  color: #fff;
  text-decoration: none;
}

section.hero .hero-slide-container {
  width: 100vw;
  position: relative;
  margin-bottom: 0;
  opacity: 0;
  -webkit-animation-name: fade-in;
          animation-name: fade-in;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  /* or: Xms */
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  /* or: normal */
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  /* or: backwards, both, none */
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  /* or: Xms */
}

section.hero .hero-slide {
  position: relative;
  overflow: hidden;
  background-size: cover;
}

section.hero .hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 1;
  opacity: 0;
  -webkit-transition: opacity .75s ease-out, -webkit-transform 3s ease-out;
  transition: opacity .75s ease-out, -webkit-transform 3s ease-out;
  transition: transform 3s ease-out, opacity .75s ease-out;
  transition: transform 3s ease-out, opacity .75s ease-out, -webkit-transform 3s ease-out;
  -webkit-transform: scale(1);
          transform: scale(1);
}

section.hero .hero-background.active {
  opacity: 1;
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

section.hero .hero-slide-inner {
  height: 700px;
  background-color: rgba(10, 90, 168, 0.4);
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  position: relative;
  z-index: 5;
}

section.hero .title {
  max-width: 900px;
  text-align: center;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(10, 90, 168, 0.9);
}

section.hero .title h2 {
  line-height: 1.1;
}

section.hero .title.Online h2 {
  font-size: 50px;
}

section.hero .details {
  margin-top: 10px;
  font-size: 22px;
  font-weight: 600;
  text-shadow: 0 0 10px rgba(10, 90, 168, 0.9);
}

section.hero .details .dates {
  font-weight: 700;
  text-align: center;
}

section.hero .details .venue {
  font-weight: 700;
  text-align: center;
}

@-webkit-keyframes flash {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes flash {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .1;
  }
  100% {
    opacity: 1;
  }
}

section.hero .details .flashit {
  -webkit-animation: flash linear .75s infinite;
          animation: flash linear .75s infinite;
}

section.hero .details .status {
  font-weight: 700;
  text-align: center;
}

section.hero .details-single {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

section.hero .details-single a {
  font-weight: 600;
}

section.hero .format {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #fff;
  background-color: #789C3D;
  height: 30px;
  line-height: 30px;
  padding: 0 20px;
  border-radius: 15px;
}

section.hero .featuring {
  font-weight: 600;
  font-size: 22px;
}

section.hero .breakaway-logo {
  max-width: 300px;
  margin: 10px 0 20px;
}

section.hero .breakaway-logo-small {
  max-width: 200px;
  margin: 10px 0 20px;
}

section.hero .slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 2;
}

section.hero .slick-arrow:before {
  font-size: 40px;
}

section.hero .slick-prev {
  left: 3%;
}

section.hero .slick-next {
  right: 3%;
}

section.hero .slick-dots {
  position: absolute;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

section.hero .slick-dots button:before,
section.hero .slick-dots .slick-active button:before {
  color: #fff;
  font-size: 14px;
}

section.hero .button-group {
  margin-top: 50px;
}

section.hero .button-group a.button {
  width: 200px;
}

.single {
  background-color: #F2F2F2;
}

.single section.hero {
  height: auto;
  display: block;
  background-size: cover;
  background-position: center;
}

.single section.hero .hero-inner {
  background-color: rgba(10, 90, 168, 0.7);
  display: -ms-grid;
  display: grid;
  height: 400px;
  width: 100%;
  padding-top: 100px;
  -ms-flex-line-pack: center;
      align-content: center;
}

.single section.hero .hero-inner .format {
  width: auto;
  display: inline-block;
}

.single section.hero .hero-inner .title {
  text-align: left;
  max-width: 100%;
}

.single section.hero .hero-inner .title h2 {
  font-size: 50px;
}

.single section.hero .hero-inner .details, .single section.hero .hero-inner .details a {
  font-weight: 500;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

nav .nav-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 250px auto;
      grid-template-columns: 250px auto;
  width: 100%;
  justify-items: stretch;
}

nav .logo {
  height: 100px;
  display: -ms-grid;
  display: grid;
  justify-self: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
}

nav .links {
  justify-self: flex-end;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 100px;
  display: -ms-grid;
  display: grid;
  font-size: 13px;
  color: #fff;
}

nav .links a {
  color: inherit;
  font-weight: inherit;
}

nav .links ul {
  margin: 0;
  padding: 0;
}

nav .links li {
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
  margin-left: 30px;
  line-height: 90px;
}

nav .links li.switch:before {
  content: '|';
  padding-right: 30px;
}

nav .links li.current-menu-item {
  border-bottom: 5px solid transparent;
  border-top: 5px solid #fff;
}

.container {
  width: 90vw;
  max-width: 1320px;
  margin: auto;
}

.container.basic-page {
  padding: 50px 0;
}

section.upcoming {
  text-align: center;
  padding: 40px 0;
  font-size: 14px;
}

section.upcoming h2 {
  font-size: 24px;
  line-height: 1.5em;
}

section.upcoming .upcoming-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  margin-top: 48px;
  grid-row-gap: 24px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

section.upcoming .upcoming-table .thumb .thumb-inner {
  min-height: 200px;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

section.upcoming .upcoming-table .thumb .thumb-inner .Coming {
  display: none;
}

section.upcoming .upcoming-table .thumb .status {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 30px;
  padding: 10px;
  background-color: rgba(120, 156, 61, 0.7);
  font-weight: bold;
  color: #fff;
  text-align: center;
}

section.upcoming .upcoming-table .event-details {
  text-align: left;
  background-color: #fafafa;
  padding: 24px;
}

section.upcoming .upcoming-table .event-details.archive {
  background-color: #eee;
  opacity: 0.6;
}

section.upcoming .upcoming-table .event-details .title {
  font-size: 22px;
  font-weight: 700;
}

section.upcoming .upcoming-table .event-details .title a {
  color: #222;
  font-weight: 700;
}

section.upcoming .upcoming-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
  margin-top: 34px;
  margin-bottom: 34px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: left;
}

section.upcoming .upcoming-grid .Coming {
  display: none !important;
}

section.upcoming .upcoming-grid .thumbnail {
  width: 100%;
  min-height: 300px;
  background-color: #0A5AA8;
  margin-bottom: 14px;
  background-size: cover;
  background-position: center;
  position: relative;
}

section.upcoming .upcoming-grid .thumbnail .status {
  position: absolute;
  bottom: 15px;
  left: 15px;
  height: 60px;
  line-height: 60px;
  border-radius: 30px;
  display: inline-block;
  text-align: center;
  color: #222;
  background-color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  padding: 0 30px;
  -webkit-box-shadow: 0 0 10px rgba(34, 34, 34, 0.5);
          box-shadow: 0 0 10px rgba(34, 34, 34, 0.5);
}

section.upcoming .upcoming-grid .title {
  font-size: 30px;
  font-weight: 700;
}

section.upcoming .upcoming-grid .description {
  font-size: 13px;
  font-weight: normal;
  line-height: 1.45em;
}

section.upcoming .details {
  font-size: 14px;
  font-weight: 700;
  margin: 10px 0;
}

section.upcoming .details i {
  color: #AB4825;
}

section.upcoming .details > div {
  margin-bottom: 5px;
  display: inline-block;
  font-weight: bold;
}

section.upcoming .details .dates {
  margin-right: 15px;
}

section.upcoming .details .format {
  color: #789C3D;
}

section.upcoming .details .format i {
  color: #789C3D;
}

section.upcoming .infobox {
  background-color: rgba(34, 34, 34, 0.075);
  padding: 16px;
  font-size: 13.5px;
  text-align: left;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70px auto;
      grid-template-columns: 70px auto;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-radius: 5px;
  margin-top: 50px;
  line-height: 1.4em;
}

section.upcoming .infobox .title {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 3px;
}

.page-events .upcoming {
  text-align: left;
}

section.why-attend {
  background-color: #0A5AA8;
  text-align: center;
  color: #fff;
  background-size: cover;
  background-position: center;
}

section.why-attend .container {
  max-width: 1000px;
}

section.why-attend .featured-image {
  margin-top: 24px;
}

section.why-attend .why-attend-inner {
  background-color: rgba(10, 90, 168, 0.9);
  padding: 50px 30px;
}

section.why-attend h3 {
  margin-top: .25em;
  padding-bottom: .25em;
}

section.why-attend h3 span {
  color: inherit;
  font-weight: 700;
}

section.why-attend p {
  max-width: 920px;
  margin: auto;
}

section.why-attend img {
  margin: auto;
}

section.why-attend .video-container {
  max-width: 920px;
  margin: auto;
  margin-top: 50px;
}

section.why-attend .icon-list-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  text-align: left;
  margin: 40px auto;
  max-width: 1000px;
}

section.why-attend .icon-list-grid .list-item {
  padding: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

section.why-attend .icon-list-grid .list-item .title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: .25em;
}

section.why-attend .icon-list-grid .list-item:nth-child(odd) {
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

section.why-attend .icon-list-grid .list-item:nth-last-of-type(-n+2) {
  border-bottom: none;
}

section.testimonials {
  padding: 50px 0 30px;
  text-align: center;
}

section.testimonials .card {
  padding: 20px;
  font-size: 14px;
}

section.testimonials .card .photo {
  width: 120px;
  height: 120px;
  margin: auto;
  border-radius: 60px;
  background-color: #0A5AA8;
  background-size: cover;
  background-position: center;
}

section.testimonials .card .name {
  font-weight: bold;
  padding: 1em 0 0.5em;
}

section.testimonials .card .company {
  font-style: italic;
  padding-bottom: 1em;
  opacity: 0.7;
}

section.testimonials .card .testimony {
  line-height: 1.6em;
}

section.testimonials .card .testimony:before {
  content: “;
}

section.testimonials .card .testimony:after {
  content: ”;
}

section.testimonials .slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 2;
}

section.testimonials .slick-arrow:before {
  font-size: 40px;
  color: #ccc;
}

section.testimonials .slick-prev {
  left: -5%;
}

section.testimonials .slick-next {
  right: -3%;
}

section.exhibit-with-us {
  background-color: #EFEFEF;
  padding: 50px 0;
  text-align: center;
}

section.exhibit-with-us .container {
  max-width: 900px;
}

section.exhibit-with-us .button {
  margin-top: 30px;
}

section.footer {
  background-color: #0A5AA8;
  padding: 50px 0 0;
}

section.footer .footer-top {
  min-height: 200px;
}

section.footer .footer-nav {
  background-color: #074078;
  padding: 20px 0;
}

section.footer ul {
  margin: 0;
  padding: 0;
}

section.footer li {
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
  margin-right: 20px;
  font-size: 13px;
}

section.footer li a {
  color: #fff;
}

section.content .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto calc((24px * 2) + 300px);
      grid-template-columns: auto calc((24px * 2) + 300px);
  -ms-grid-rows: minmax(min-content, max-content);
      grid-template-rows: minmax(-webkit-min-content, -webkit-max-content);
      grid-template-rows: minmax(min-content, max-content);
  grid-auto-rows: minmax(-webkit-min-content, -webkit-max-content);
  grid-auto-rows: minmax(min-content, max-content);
  grid-gap: 24px;
  min-height: 0;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
      grid-template-areas: "intro  sidebar" "tabs  sidebar";
  grid-auto-flow: dense;
}

section.content .container > div {
  border-radius: 10px;
  overflow: hidden;
}

section.content .resp-tab-active {
  border: none !important;
  border-bottom: 5px solid #0A5AA8 !important;
  border-right: 1px solid #eee !important;
}

section.exhibitor-tabs .resp-tab-active {
  border: none !important;
  border-bottom: 5px solid #789C3D !important;
  border-right: 1px solid #eee !important;
}

section.exhibitor-tabs ul {
  -webkit-columns: 1;
          columns: 1;
}

section.exhibitor-tabs li {
  -webkit-columns: 1;
          columns: 1;
}

section.content, section.exhibitor-tabs {
  padding: 50px 0;
}

section.content .container > div, section.exhibitor-tabs .container > div {
  border-radius: 10px;
  overflow: hidden;
}

section.content .intro, section.exhibitor-tabs .intro {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: intro;
  background-color: #fff;
}

section.content .intro img.article-hero, section.exhibitor-tabs .intro img.article-hero {
  width: 100%;
  height: auto;
}

section.content .tabs, section.exhibitor-tabs .tabs {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: tabs;
  background-color: #fff;
  -ms-flex-item-align: start;
      align-self: start;
}

section.content .tabs h2, section.exhibitor-tabs .tabs h2 {
  font-size: 24px;
  line-height: 1.5em;
}

section.content .tabs h3, section.exhibitor-tabs .tabs h3 {
  font-size: 18px;
  line-height: 1.5em;
  font-weight: 700;
  margin-bottom: 10px;
}

section.content .tab-section, section.exhibitor-tabs .tab-section {
  padding: 0 0 36px;
  font-size: 16px;
}

section.content .tab-section p, section.exhibitor-tabs .tab-section p {
  font-size: inherit;
}

section.content .tab-section ul, section.exhibitor-tabs .tab-section ul {
  -webkit-columns: 3;
          columns: 3;
  margin: 0 0 12px 0;
}

section.content .tab-section ul.single-col, section.exhibitor-tabs .tab-section ul.single-col {
  -webkit-columns: 1;
          columns: 1;
}

section.content .tab-section ul.double-col, section.exhibitor-tabs .tab-section ul.double-col {
  -webkit-columns: 2;
          columns: 2;
}

section.content .tab-section ul li, section.exhibitor-tabs .tab-section ul li {
  list-style: circle;
  margin: 0 0 0 20px;
  padding: 3px 0;
}

section.content .tab-section ul li::marker, section.exhibitor-tabs .tab-section ul li::marker {
  color: #0A5AA8;
  font-weight: bold;
}

section.content .tab-section ul li a, section.exhibitor-tabs .tab-section ul li a {
  color: #222;
}

section.content .tab-section ul li a:hover, section.exhibitor-tabs .tab-section ul li a:hover {
  color: #0A5AA8;
  text-decoration: underline;
}

section.content .tab-section .wysiwyg-content ul, section.exhibitor-tabs .tab-section .wysiwyg-content ul {
  -webkit-columns: 3;
          columns: 3;
}

section.content .sponsor-grid-large, section.exhibitor-tabs .sponsor-grid-large {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 12px;
}

section.content .sponsor-grid-large > div, section.exhibitor-tabs .sponsor-grid-large > div {
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 24px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

section.content .sponsor-grid-large a, section.exhibitor-tabs .sponsor-grid-large a {
  width: 100%;
}

section.content .sponsor-grid-large img, section.exhibitor-tabs .sponsor-grid-large img {
  width: 100%;
  height: auto;
}

section.content .sponsor-grid-small, section.exhibitor-tabs .sponsor-grid-small {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 12px;
}

section.content .sponsor-grid-small > div, section.exhibitor-tabs .sponsor-grid-small > div {
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 12px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

section.content .sponsor-grid-small a, section.exhibitor-tabs .sponsor-grid-small a {
  width: 100%;
}

section.content .sponsor-grid-small img, section.exhibitor-tabs .sponsor-grid-small img {
  width: 100%;
  height: auto;
}

section.content .sidebar, section.exhibitor-tabs .sidebar {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: sidebar;
}

section.content .sidebar .sidebar-item, section.exhibitor-tabs .sidebar .sidebar-item {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 24px;
}

section.content .sidebar .sidebar-item .item, section.exhibitor-tabs .sidebar .sidebar-item .item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px auto;
      grid-template-columns: 40px auto;
  grid-gap: 8px;
  -ms-grid-rows: minmax(44px, auto);
      grid-template-rows: minmax(44px, auto);
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 12px;
  border-bottom: 1px solid #eee;
  padding-bottom: 12px;
}

section.content .sidebar .sidebar-item .icon, section.exhibitor-tabs .sidebar .sidebar-item .icon {
  color: #0A5AA8;
}

section.content .sidebar .sidebar-item .icon i, section.exhibitor-tabs .sidebar .sidebar-item .icon i {
  font-size: 30px;
}

section.content .sidebar .sidebar-item .details, section.exhibitor-tabs .sidebar .sidebar-item .details {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

section.content .sidebar .sidebar-item .details a, section.exhibitor-tabs .sidebar .sidebar-item .details a {
  color: #0A5AA8;
  font-weight: 600;
}

section.content .sidebar .sidebar-item .label, section.exhibitor-tabs .sidebar .sidebar-item .label {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 2px;
}

section.content .sidebar .sidebar-item .desc, section.exhibitor-tabs .sidebar .sidebar-item .desc {
  font-size: 13px;
  font-weight: 400;
}

section.content .sidebar .sidebar-item .button-group, section.exhibitor-tabs .sidebar .sidebar-item .button-group {
  padding: 12px 0 0;
}

section.content .sidebar .sidebar-item a.button, section.exhibitor-tabs .sidebar .sidebar-item a.button {
  width: 100%;
  margin: 12px 0 0;
}

section.content .sidebar .title, section.exhibitor-tabs .sidebar .title {
  padding: 24px;
  border-bottom: 1px solid #eee;
}

section.content .sidebar .inner, section.exhibitor-tabs .sidebar .inner {
  padding: 0 24px 24px;
}

section.content .sidebar .inner ul, section.exhibitor-tabs .sidebar .inner ul {
  margin: 0;
  padding: 0;
}

section.content .sidebar .inner li, section.exhibitor-tabs .sidebar .inner li {
  padding: 24px 0 0;
}

@media (max-width: 992px) {
  section.content .container, section.exhibitor-tabs .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "intro " "sidebar" "tabs";
  }
}

section.content article, section.exhibitor-tabs article {
  padding: 24px;
  line-height: 1.6em;
  font-size: 14px;
}

section.content article p, section.exhibitor-tabs article p {
  margin: 10px 0 20px;
}

section.content .share, section.exhibitor-tabs .share {
  margin-top: 40px;
}

section.content .resp-tabs-list, section.exhibitor-tabs .resp-tabs-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(50px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

section.content .resp-tabs-list li, section.exhibitor-tabs .resp-tabs-list li {
  margin: 0 !important;
  line-height: 50px;
  border-right: 1px solid #eee !important;
  padding: 13px 24px !important;
  text-align: center;
}

section.content .resp-tabs-container, section.exhibitor-tabs .resp-tabs-container {
  border-color: #ffffff !important;
}

section.content .resp-tab-content, section.exhibitor-tabs .resp-tab-content {
  border: none;
  border-top: 1px solid #eee;
  font-size: 14px;
  line-height: 1.5em;
  padding: 24px 24px 48px;
}

section.content .resp-tab-item, section.exhibitor-tabs .resp-tab-item {
  background-color: #fafafa !important;
}

section.content .resp-tab-active, section.exhibitor-tabs .resp-tab-active {
  background-color: #fff !important;
}

body.page-faq section.content .container, body.single-training section.content .container, body.page-contact section.content .container, body.page-exhibitor-services section.content .container, body.page-advertising section.content .container, body.page-travel section.content .container {
      grid-template-areas: "tabs sidebar";
  -ms-grid-columns: auto calc((24px * 2) + 300px);
      grid-template-columns: auto calc((24px * 2) + 300px);
}

body.page-faq .hero, body.single-training .hero, body.page-contact .hero, body.page-exhibitor-services .hero, body.page-advertising .hero, body.page-travel .hero {
  height: 106px;
}

.faq-container {
  padding-top: 48px;
}

.faq-container ul {
  margin-bottom: 24px;
}

.faq-container ul li {
  font-weight: 600;
  display: inline;
  cursor: pointer;
  padding: 6px 10px;
  border: 1px solid #ccc;
  color: #555;
}

.faq-container ul li.active {
  background-color: #0A5AA8;
  border-color: #0A5AA8;
  color: #fff;
}

.faq-item {
  display: none;
}

.faq-item .question {
  border-left: 5px solid #AB4825;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60px auto;
      grid-template-columns: 60px auto;
  background-color: #efefef;
  padding: 10px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.faq-item .question .item-text {
  font-weight: 600;
}

.faq-item .question .cap {
  color: #AB4825;
}

.faq-item .answer {
  border-left: 5px solid #999;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60px auto;
      grid-template-columns: 60px auto;
  padding: 10px 0;
  margin-bottom: 24px;
}

.faq-item .answer .item-text {
  color: #777;
  font-style: italic;
}

.faq-item .answer .cap {
  color: #999;
}

.faq-item .cap {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
}

.training-row {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: 2fr 1fr 1fr 4fr;
      grid-template-columns: 2fr 1fr 1fr 4fr;
}

.training-row.head > div {
  font-weight: bold;
}

.training-row .training-details a {
  font-weight: 600;
  color: #0A5AA8;
}

.schedule-row {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: 2fr 4fr;
      grid-template-columns: 2fr 4fr;
}

.schedule-row.head > div {
  font-weight: bold;
}

.schedule-row .schedule-details a {
  font-weight: 600;
  color: #0A5AA8;
}

.dpsp-share-text {
  padding-top: 50px;
}

section.exhibit-hero {
  height: 500px;
  background-color: #789C3D;
  background-size: cover;
}

section.exhibit-hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #789c3d;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

section.exhibit-hero .overlay img {
  max-width: 500px;
}

section.exhibit-video {
  padding: 0 0 30px;
}

section.exhibit-video .container {
  max-width: 1000px;
}

section.exhibit-intro {
  text-align: center;
  padding: 50px 0 30px;
}

section.exhibit-intro .container {
  max-width: 1000px;
}

section.exhibit-upcoming {
  padding: 30px 0;
  text-align: center;
}

section.exhibit-upcoming .container {
  background-color: #fff;
  padding: 24px;
  border-radius: 10px;
}

section.exhibit-upcoming table {
  text-align: left;
  width: 100%;
  margin-top: 50px;
}

section.exhibit-upcoming table tr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
}

section.exhibit-upcoming table tr:nth-child(odd) {
  background-color: #eee;
}

section.exhibit-upcoming table tr:nth-child(even) {
  background-color: #fafafa;
}

section.exhibit-upcoming table th {
  background-color: #789C3D;
  color: #fff;
  font-weight: bold;
  padding: 10px 5px;
}

section.exhibit-upcoming table td {
  padding: 10px 5px;
}

section.exhibit-upcoming table td.date {
  font-style: italic;
}

section.exhibit-upcoming table td.event {
  font-weight: 600;
}

.product-slider {
  padding: 50px 0;
  text-align: center;
  background-color: #eee;
}

.product-slider .product-carousel {
  margin-top: 30px;
}

.product-slider .product-carousel > div {
  text-align: center;
  margin: 10px;
}

.product-slider .product-carousel > div img {
  margin: auto;
  width: 90%;
  height: auto;
}

.product-slider .product-carousel > div .caption {
  width: 90%;
  background-color: #fff;
  margin: auto;
  height: 50px;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  font-size: 12px;
  font-weight: bold;
}

.bug {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 250px;
  height: 60px;
  background-color: #222;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60px auto 20px;
      grid-template-columns: 60px auto 20px;
  cursor: pointer;
  -webkit-transform: translateX(215px);
          transform: translateX(215px);
  -webkit-transition: opacity .2s ease-in-out;
  transition: opacity .2s ease-in-out;
  opacity: 0;
}

.bug.inactive {
  -webkit-transform: translateX(215px);
          transform: translateX(215px);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  opacity: 1;
}

.bug.active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
  opacity: 1;
}

.bug .bug-icon {
  background-color: #789C3D;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  max-height: 60px;
  overflow: hidden;
}

.bug .bug-icon i {
  font-size: 30px;
  color: #fff;
}

.bug .bug-info {
  max-height: 60px;
  overflow: hidden;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  padding: 10px;
}

.bug .bug-info span {
  display: block;
  font-size: 13px;
  font-weight: normal;
}

.bug .bug-info a {
  color: #fff;
}

.bug .bug-close {
  font-size: 22px;
  color: rgba(255, 255, 255, 0.5);
  z-index: 12;
}

.cas-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  grid-gap: 12px;
  margin-bottom: 12px;
}

.cas-container .file {
  border: 2px solid #789C3D;
  border-radius: 10px;
  text-align: center;
}

.cas-container .file a {
  color: #789C3D;
  font-weight: bold;
  display: block;
  padding: 12px 0 8px;
  -webkit-transition: all .2s;
  transition: all .2s;
  font-size: 16px;
}

.cas-container .file a i {
  font-size: 40px;
  display: block;
}

.cas-container .file a:hover {
  background-color: #789C3D;
  color: #fff;
}

.files-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 12px;
  margin-bottom: 12px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
}

.files-container .file {
  border: 2px solid #789C3D;
  border-radius: 10px;
}

.files-container .file a {
  color: #789C3D;
  font-weight: bold;
  display: block;
  padding: 10px;
  -webkit-transition: all .2s;
  transition: all .2s;
  font-size: 16px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px auto;
      grid-template-columns: 40px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.files-container .file a > div {
  font-weight: bold;
}

.files-container .file a i {
  font-size: 40px;
  display: inline-block;
}

.files-container .file a:hover {
  background-color: #789C3D;
  color: #fff;
}

.adv-slider .adv-slide img {
  width: 90%;
  height: auto;
  margin: auto;
}

.specials-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px auto;
      grid-template-columns: 200px auto;
  grid-gap: 24px;
  padding-top: 24px;
}

.specials-container h3 {
  font-weight: 600;
  margin-bottom: 0;
}

.specials-container p {
  margin: 8px 0;
}

.specials-container a {
  color: #0A5AA8;
  font-weight: 600;
}

.specials-container a:hover {
  text-decoration: underline;
}

.specials-container .company {
  font-weight: 600;
}

.specials-container .thumb .inner {
  width: 200px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}

.travel-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px auto;
      grid-template-columns: 200px auto;
  grid-gap: 24px;
  padding-top: 24px;
}

.travel-container h3 {
  font-weight: 600;
  margin-bottom: 0 !important;
  line-height: 1.1em;
}

.travel-container p {
  margin: 8px 0;
}

.travel-container a {
  color: #0A5AA8;
  font-weight: 600;
}

.travel-container a:hover {
  text-decoration: underline;
}

.travel-container .address {
  margin-bottom: 5px;
  padding-top: 5px;
}

.travel-container .website {
  display: inline-block;
}

.travel-container .parking {
  display: inline-block;
  margin-bottom: 5px;
}

.travel-container .reservations {
  display: inline-block;
  margin-bottom: 5px;
}

.travel-container .halls {
  font-weight: bold;
}

.travel-container .hotel {
  background-color: #789C3D;
  color: #fff;
  display: inline-block;
  padding: 0 13px;
  line-height: 24px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

.travel-container .convention {
  background-color: #0A5AA8;
  color: #fff;
  display: inline-block;
  padding: 0 13px;
  line-height: 24px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: bold;
}

.travel-container .thumb .inner {
  width: 200px;
  min-height: 250px;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}

.the-content h1, .the-content h2, .the-content h3, .the-content h4, .the-content h5, .the-content h6, .resp-tabs-container h1, .resp-tabs-container h2, .resp-tabs-container h3, .resp-tabs-container h4, .resp-tabs-container h5, .resp-tabs-container h6 {
  font-weight: 700;
  margin: 0 0 0.5em;
  padding: 0;
  line-height: 1.1;
}

.the-content a, .resp-tabs-container a {
  color: #0A5AA8;
  font-weight: 600;
}

.the-content h1, .resp-tabs-container h1 {
  font-size: 48px;
}

.the-content h2, .resp-tabs-container h2 {
  font-size: 36px;
}

.the-content h3, .resp-tabs-container h3 {
  font-size: 28px;
}

.the-content h4, .resp-tabs-container h4 {
  font-size: 24px;
}

.the-content h5, .resp-tabs-container h5 {
  font-size: 20px;
}

.the-content h6, .resp-tabs-container h6 {
  font-size: 16px;
}

.the-content p, .resp-tabs-container p {
  font-size: 15px;
  margin-bottom: 1em;
}

.the-content .alignleft, .resp-tabs-container .alignleft {
  float: left;
}

.the-content .alignright, .resp-tabs-container .alignright {
  float: right;
}

.the-content .aligncenter, .resp-tabs-container .aligncenter {
  margin: auto;
}

.the-content .wp-caption-text, .resp-tabs-container .wp-caption-text {
  font-size: 12px;
  margin-top: 5px;
  font-style: italic;
}

.the-content ul, .resp-tabs-container ul {
  margin: 0 0 12px 0;
}

.the-content ul li, .resp-tabs-container ul li {
  list-style: circle;
  margin: 0 0 0 20px;
  padding: 0 0;
}

.the-content ul li::marker, .resp-tabs-container ul li::marker {
  color: #0A5AA8;
  font-weight: bold;
}

.videos-container .video {
  margin-top: 24px;
}

.videos-container .caption {
  font-size: 12px;
  margin-top: 10px;
}
/*# sourceMappingURL=style-old.css.map */