/*
Theme Name: Graphics Pro Expo
Text Domain: gpx
Version: 1.4.0
Description: A custom theme to showcase events at The Graphics Pro Expo
Author: Charlie Fox
Author URI: https://www.cf4.me/
*/

// reset
*{margin:0;padding:0;outline:0;font-size:1em;font-weight:normal;font-style:normal;border:0;text-decoration:none;list-style-type:none}

// google fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap');

// @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css');
// @import url(easy-responsive-tabs.css);

$gpx-blue: #0A5AA8;
$gpx-black: #222;
$gpx-green: #789C3D;
$gpx-red: #AB4825;
$gpx-white: #fff;

$gpx-width: 1320px;
$nav-height: 100px;
$gutter: 24px;
$sidebar-width: calc((#{$gutter} * 2) + 300px );







@keyframes fade-in {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}


* {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}

strong {
  font-weight: 700;
}

em {
  font-style: italic;
}


p {
  font-size: 14px;
  line-height: 1.6em;
  margin-bottom: $gutter;
}

hr {
  border-bottom: 1px solid #ddd;
  margin: 10px 0;
}

img {
  max-width: 100%;
  display: block;
}

h2 {
  font-size: 70px;
  font-weight: 700;
  line-height: 1.2em;
  margin-bottom: 10px;
}

h3 {
  font-size: 42px;
  margin: 10px 0 5px;
  line-height: 1.2em;
  span {
    font-weight: 700;
    color: $gpx-blue;
  }
}

h5 {
  font-size: 17px;
  font-weight: 600;
}

i {
  font-size: 20px;
}

a.button {
  height: 60px;
  line-height: 57px;
  border-radius: 30px;
  border: 2px solid $gpx-white;
  display: inline-block;
  text-align: center;
  color: $gpx-white;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0 40px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  transition: all .25s;

  &.blue {
    border: 2px solid $gpx-blue;
    color: $gpx-blue;
    &:hover {
      background-color: $gpx-blue;
      color: $gpx-white;
    }
  }

  &.blue-solid {
    border: 2px solid $gpx-blue;
    color: $gpx-white;
    background-color: $gpx-blue;
    &:hover {
      background-color: $gpx-blue;
      color: $gpx-white;
    }
  }  

  &:hover {
    background-color: $gpx-white;
    color: $gpx-blue;
  }
}


section {
  display: grid;
  position: relative;
}



.page-exhibit, .parent-pageid-19 {
  & section.hero, & section.footer {
    background-color: $gpx-green;
    .footer-nav {
      background-color: darken($gpx-green,10%);
    }    
  }
  
  & section.hero .hero-slide-inner {
    background-color: rgba($gpx-green,0.8);
  }
  
  h3 {
    span {
      color: $gpx-green;
    }
  }
  
  .bug {
    display: none;
  }

}

section.hero {
  background-color: $gpx-blue;
  color: $gpx-white;
  justify-content: center;

  a {
    color: $gpx-white;
    text-decoration: none;
  }

  .hero-slide-container {
    width: 100vw;
    position: relative;
    margin-bottom: 0;
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 1s; /* or: Xms */
    animation-iteration-count: 1;
    animation-direction: alternate; /* or: normal */
    animation-timing-function: ease-out; /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
    animation-fill-mode: forwards; /* or: backwards, both, none */
    animation-delay: 0.5s; /* or: Xms */    
  }
  .hero-slide {
    position: relative;
    overflow: hidden;
    background-size: cover;
  }


  .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
    opacity: 0;
    transition: transform 3s ease-out, opacity .75s ease-out;
    transform:scale(1);

    &.active {
      opacity: 1;
      transform:scale(1.15);
    }

  }
  .hero-slide-inner {
    height: 700px;
    background-color: rgba($gpx-blue,0.4);
    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    position: relative;
    z-index: 5;
  }

  .title {
    max-width: 900px;
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba($gpx-blue,0.9);
    h2 {
      line-height: 1.1;
    }
    &.Online h2{
      font-size: 50px;
    }
  }

  .details {
    margin-top: 10px;
    font-size: 22px;
    font-weight: 600;
    text-shadow: 0 0 10px rgba($gpx-blue,0.9);

    .dates {
      font-weight: 700;
      text-align: center;
      // text-transform: uppercase;
    }

    .venue {
      font-weight: 700;
      text-align: center;
      // text-transform: uppercase;
    }

    @keyframes flash {
      0% { opacity: 1; } 
      50% { opacity: .1; } 
      100% { opacity: 1; }
    }

    .flashit{
      animation: flash linear .75s infinite;
    }
    

    .status {
      font-weight: 700;
      text-align: center;
    }    
  }

  .details-single {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.5;

    a {
      font-weight: 600;
    }
  }

  .format {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: $gpx-white;
    background-color: $gpx-green;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    border-radius: 15px;
  }

  .featuring {
    font-weight: 600;
    // text-transform: uppercase;
    font-size: 22px;
    // margin-bottom: 20px;
  }

  .breakaway-logo {
    max-width: 300px;
    margin: 10px 0 20px;
  }

  .breakaway-logo-small {
    max-width: 200px;
    margin: 10px 0 20px;
  }



  .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 2;
    &:before {
      font-size: 40px;
    }    
  }

  .slick-prev {
    left: 3%;
    
  }
  .slick-next {
    right: 3%;
  }

  .slick-dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);



    button:before, 
    .slick-active button:before {
      color: $gpx-white;
      font-size: 14px;      
    }

  }

  .button-group {
    margin-top: 50px;

    a.button {
      width: 200px;
    }
  }


}

.single {
  background-color: #F2F2F2;


}

.single section.hero {
  height: auto;
  display: block;
  background-size: cover;
  background-position: center;

  .hero-inner {
    background-color: rgba($gpx-blue,0.7);
    display: grid;
    height: 400px;
    width: 100%;
    padding-top: $nav-height;
    align-content: center;
   

    .format {
      width: auto;
      display: inline-block;
    }

    .title {
      text-align: left;
      max-width: 100%;

      h2 {
        font-size: 50px;
      }
    }

    .details, .details a {
      font-weight: 500;
    }
  }
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  // height: 100px;
  width: 100%;
  // background-color: $gpx-green;
  z-index: 10;


  .nav-inner {
    display: grid;
    grid-template-columns: 250px auto;
    width: 100%;
    justify-items: stretch;
  }

  .logo {
     height: $nav-height;
    display: grid;    
    justify-self: flex-start;
    align-content: center;    
  }

  .links {
    justify-self: flex-end;
    align-content: center;
    height: $nav-height;
    display: grid;
    font-size: 13px;
    color: $gpx-white;

    a {
      color:  inherit;
      font-weight: inherit;
    }
    

    ul {
      margin: 0;
      padding: 0;
    }
    li {
      display: inline-block;
      font-weight: 600;
      text-transform: uppercase;
      margin-left: 30px;
      line-height: 90px;
      
      &.switch {
        &:before {
          content: '|';
          padding-right: 30px;
        }
      }
      
      &.current-menu-item {
        border-bottom: 5px solid transparent;
        border-top: 5px solid $gpx-white;
      }
    }
  }
}

.container {
  width: 90vw;
  max-width: $gpx-width;
  margin: auto;
  
  &.basic-page {
    padding: 50px 0;
  }
}

section.upcoming {
  text-align: center;
  padding: 40px 0;
  font-size: 14px;

        h2 {
        font-size: 24px;
        line-height: 1.5em;
      }

  .upcoming-table {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-top: $gutter * 2;
    grid-row-gap: $gutter;
    justify-content: flex-start;

    .thumb {


      .thumb-inner {
        min-height: 200px;
        height: 100%;
        background-size: cover;
        background-position: center;
        position: relative;

        .Coming {
          display: none;
        }
      }

      .status {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 30px;
        padding: 10px;
        background-color: rgba($gpx-green,0.7);
        font-weight: bold;
        color: $gpx-white;
        text-align: center;
      }
    }
    .event-details {
      text-align: left;
      background-color: #fafafa;
      padding: $gutter;

      &.archive {
        background-color: #eee;
        opacity: 0.6;
      }

      .title {
        font-size: 22px;
        font-weight:700;

        a {
          color: $gpx-black;
          font-weight: 700;
        }
      }
    }
  }



  .upcoming-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
    margin-top: 34px;
    margin-bottom: 34px;
    justify-content: flex-start;
    text-align: left;

    .Coming {
      display: none !important;
    }

    .thumbnail {
      width: 100%;
      min-height: 300px;
      background-color: $gpx-blue;
      margin-bottom: 14px;
      background-size: cover;
      background-position: center;
      position: relative;
        .status {
          position: absolute;
          bottom: 15px;
          left: 15px;
          height: 60px;
          line-height: 60px;
          border-radius: 30px;
          display: inline-block;
          text-align: center;
          color: $gpx-black;
          background-color: $gpx-white;
          text-transform: uppercase;
          font-size: 14px;
          font-weight: 600;
          padding: 0 30px;
          box-shadow: 0 0 10px rgba($gpx-black,0.5);
        }      
    }  

    .title {
      font-size: 30px;
      font-weight:700;
    }



    .description {
      font-size: 13px;
      font-weight: normal;
      line-height: 1.45em;
    }
  }

      .details {
      font-size: 14px;
      font-weight: 700;
      margin: 10px 0;
      // color: $gpx-red;
      i {
        color: $gpx-red;
      }

      > div {
        margin-bottom: 5px;
        display: inline-block;
        font-weight: bold;
      }

      .dates {
        margin-right: 15px;
      }

      .format {
        color: $gpx-green;
        i {
          color: $gpx-green;
        }
      }

    }

  .infobox {
    background-color: rgba($gpx-black,0.075);
    padding:16px;
    font-size: 13.5px;
    text-align: left;
    display: grid;
    grid-template-columns: 70px auto;
    align-items: flex-start;
    border-radius: 5px;
    margin-top: 50px;
    line-height: 1.4em;
    .title {
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 3px;
    }
  }

}

.page-events {
  .upcoming {
    text-align: left;
  }
}

section.why-attend {
  background-color: $gpx-blue;
  text-align: center;
  color: $gpx-white;
  background-size: cover;
  background-position: center;

  .container {
    max-width: 1000px;
  }

  .featured-image {
    margin-top: $gutter;
  }

  .why-attend-inner {
    background-color: rgba($gpx-blue,0.9);
    padding: 50px 30px;
  }
  
  h3 {
    margin-top: .25em;
    padding-bottom: .25em;
    span {
      color: inherit;
      font-weight: 700;
    }
  }

  p {
    max-width: 920px;
    margin: auto;
  }

  img {
    margin: auto;
  }

  .video-container {
    max-width: 920px;
    margin: auto;
    margin-top: 50px;
  }

  .icon-list-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    margin: 40px auto;
    max-width: 1000px;

    .list-item {
      padding: 40px;
      border-bottom: 1px solid rgba($gpx-white, 0.3);

      .title {
        font-size: 22px;
        font-weight: 700; 
        margin-bottom: .25em;
      }
    }

    .list-item:nth-child(odd) {
      border-right: 1px solid rgba($gpx-white, 0.3);
    }

    .list-item:nth-last-of-type(-n+2) {
      border-bottom: none;
    }
  }

}


section.testimonials {
  padding: 50px 0 30px;
  text-align: center;

  .card {
    padding: 20px;
    font-size: 14px;
    .photo {
      width: 120px;
      height: 120px;
      margin: auto;
      border-radius: 60px;
      background-color: $gpx-blue;
      background-size: cover;
      background-position: center;
    }
    .name {
      font-weight: bold;
      padding: 1em 0 0.5em;
    }

    .company {
      font-style: italic;
      padding-bottom: 1em;
      opacity: 0.7;
    }

    .testimony {
      line-height: 1.6em;
      &:before{
        content: “;
      }
      &:after{
        content: ”;
      }      
    }
  }
    .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 2;
    &:before {
      font-size: 40px;
      color: #ccc;
    }    
  }

  .slick-prev {
    left: -5%;
    
  }
  .slick-next {
    right: -3%;
  }
}

section.exhibit-with-us {
  background-color: #EFEFEF;
  padding: 50px 0;
  text-align: center;

  .container {
    max-width: 900px;
  }

  .button {
    margin-top: 30px;
  }
}

section.footer {
  background-color: $gpx-blue;
  padding: 50px 0 0;

  .footer-top {
    min-height: 200px;
  }

  .footer-nav {
    background-color: darken($gpx-blue,10%);
    padding: 20px 0;
  }
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      display: inline-block;
      font-weight: 600;
      text-transform: uppercase;
      margin-right: 20px;
      font-size: 13px;
      
      a {
        color: $gpx-white;
      }
    }  
}

  
  section.content {
    .container {
      // min-height: 300px;
      display: grid;
      grid-template-columns: auto $sidebar-width;
      grid-template-rows: minmax(min-content, max-content);
      grid-auto-rows: minmax(min-content, max-content);
      grid-gap: 24px;
      min-height: 0;
      align-items: start;
      grid-template-areas: 
      "intro  sidebar"
      "tabs  sidebar";
      // align-items: start;
      // align-content: start;
      grid-auto-flow: dense;
    
      > div {
        border-radius: 10px;
        // padding: 24px;
        // background-color: #ffffff;
        overflow: hidden;
      }
    }    
    .resp-tab-active {
      border: none !important;
      border-bottom: 5px solid $gpx-blue !important;
      border-right: 1px solid #eee !important;
    }    
  
  }
  
  section.exhibitor-tabs {
    .resp-tab-active {
      border: none !important;
      border-bottom: 5px solid $gpx-green !important;
      border-right: 1px solid #eee !important;
    }
    ul {
      columns: 1;
    }
    li {
      columns: 1;
    }
  }

  section.content, section.exhibitor-tabs {
    padding: 50px 0;
    .container {
      // min-height: 300px;

      > div {
        border-radius: 10px;
        // padding: 24px;
        // background-color: #ffffff;
        overflow: hidden;
      }
    }

    .intro {
      // grid-column: span 2;
      // order: 0;
      grid-area: intro;
      // align-self: start;
      background-color: $gpx-white;

      // overflow: hidden;
      // min-height: 0;
      // height: auto;

      img.article-hero {
        width: 100%;
        height: auto;
      }
    }

    .tabs {
      // grid-column: span 2;
      // order: 2;
      grid-area: tabs;
      background-color: $gpx-white;
      align-self: start;

      h2 {
        font-size: 24px;
        line-height: 1.5em;
      }

      h3 {
        font-size: 18px;
        line-height: 1.5em;
        font-weight: 700;
        margin-bottom: 10px;
      }      
    }

    .tab-section {
      padding: 0 0 $gutter*1.5;
      font-size: 16px;

      p {
        font-size: inherit;
      }

      ul {
        columns: 3;
        // color: $gpx-blue;
        // margin: 0 0 0 20px;
        margin: 0 0 $gutter/2 0;
        // color: blue;

        &.single-col {
          columns: 1;
        }

        &.double-col {
          columns: 2;
        }

        li {
          list-style:circle;
          margin: 0 0 0 20px;
          padding: 3px 0;
          // color: red;
          &::marker {
            color: $gpx-blue;
            font-weight: bold;

          }
          a {
            color: $gpx-black;

            &:hover {
              color: $gpx-blue;
              text-decoration: underline;
            }
          }
        } 

      }

      .wysiwyg-content {
        ul {
          columns: 3;
        }
      }
     
    }


    .sponsor-grid-large {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: $gutter/2;

      > div {
        // background-color: #f5f5f5;
        border: 1px solid #eee;
        border-radius: 4px;
        padding: $gutter;
        display: grid;
        align-items: center;
        justify-items: center;
        // min-height: 100px;
      }

      a {
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
      }
    }

    .sponsor-grid-small {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: $gutter/2;      
      > div {
        // background-color: #f5f5f5;
        border: 1px solid #eee;
        border-radius: 4px;
        padding: $gutter/2;
        display: grid;
        align-items: center;
        justify-items: center;
        // min-height: 100px;
      }      
      a {
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
      }    
    }

    .sidebar {
      // grid-column: span 1;
      // grid-row: span 2;
      // order: 1;
      grid-area: sidebar;
      // padding: $gutter;

      .sidebar-item {
        background-color: $gpx-white;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: $gutter;
        // padding: $gutter;

        .item {
          display: grid;
          grid-template-columns: 40px auto;
          grid-gap: $gutter/3;
          grid-template-rows: minmax(44px, auto);
          align-items: flex-start;
          margin-top: $gutter/2;
          border-bottom: 1px solid #eee;
          padding-bottom: $gutter/2;
        }

        .icon {
          color: $gpx-blue;

          i {
            font-size: 30px;
          }
        }

        .details {
          align-self: center;

          a {
            color: $gpx-blue;
            font-weight: 600;
          }
        }

        .label {
          font-size: 13px;
          font-weight: 700;
          text-transform: uppercase;
          margin-bottom: 2px;
        }
        .desc {
          font-size: 13px;
          font-weight: 400;
        }

        .button-group {
          padding: $gutter/2 0 0;
        }

        a.button {
          width: 100%;
          margin: $gutter/2 0 0;
        }
      }

      .title {
        padding: $gutter;
        border-bottom: 1px solid #eee;
      }

      .inner {
        padding: 0 $gutter $gutter;

        ul {
          margin: 0;
          padding: 0;
        }
        li {
          padding: $gutter 0 0;
        }
      }


    }



    @media (max-width: 992px) {
      .container {
        grid-template-columns: 1fr;
      grid-template-areas: 
      "intro "
      "sidebar"
      "tabs";
      }
    }

    article {
      padding: $gutter;
      line-height: 1.6em;
      font-size: 14px;

      p {
        margin: 10px 0 20px;
      }
    }

    .share {
      margin-top: 40px;
    }



    .resp-tabs-list {
      display: grid;
      grid-template-columns: repeat( auto-fit, minmax(50px, 1fr) );
      // justify-content: center;
      // justify-items: center;

    }

    .resp-tabs-list li {
      margin: 0 !important;
      line-height: 50px;
      border-right: 1px solid #eee !important;
      padding: 13px $gutter !important;
      text-align: center;
    }

    .resp-tabs-container {
      border-color: #ffffff !important;
    }

    .resp-tab-content {
      border: none;
      border-top: 1px solid #eee;
      font-size: 14px;
      line-height: 1.5em;
      padding: $gutter $gutter $gutter*2;
    }

    .resp-tab-item {
      background-color: #fafafa !important;
    }

    .resp-tab-active{
      background-color: #fff !important;
    }

  }

  body {
  &.page-faq, &.single-training, &.page-contact, &.page-exhibitor-services, &.page-advertising, &.page-travel {

    section.content .container {
      grid-template-areas: "tabs sidebar";
      grid-template-columns: auto $sidebar-width;
    }


    .hero {
      height: 106px;
    }
  }
}

  .faq-container {
    padding-top: $gutter * 2;

    ul {
      margin-bottom: $gutter;
      // text-align: right;
      
      li {
        font-weight: 600;
        display: inline;
        // margin-right: 1px;
        cursor: pointer;
        // background-color: #eee;
        padding: 6px 10px;
        border: 1px solid #ccc;
        color: #555;
        // border-radius: 6px;
      }

      li.active {
        background-color: $gpx-blue;
        border-color: $gpx-blue;
        color: $gpx-white;
      
      }
    }
  }

  .faq-item {
    display: none;


    .question {
      border-left: 5px solid $gpx-red;
      display: grid;
      grid-template-columns: 60px auto;
      background-color: #efefef;
      padding: 10px 0;
      align-items: center;
      .item-text {
        font-weight: 600;
      }
      .cap {
        color: $gpx-red;
      }
    }
    .answer {
      border-left: 5px solid #999;
      display: grid;
      grid-template-columns: 60px auto;
      padding: 10px 0;
      margin-bottom: $gutter;
      .item-text {
        color: #777;
        font-style: italic;
      }      
      .cap {
        color: #999;
      }
    }    

    .cap {
      justify-content: center;
      font-size: 40px;
      line-height: 40px;
      text-align: center;
    }
  }

  .training-row {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr 1fr 4fr;
    // grid-auto-columns: min-content;
    // grid-auto-columns: max-content;
    // grid-auto-columns: minmax(10px, auto);
    // grid-auto-columns: fit-content(400px);

    &.head > div {
      font-weight: bold;

    }


    .training-details {
      a {
        font-weight: 600;
        color: $gpx-blue;
      }
    }
  }

    .schedule-row {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 4fr;
    // grid-auto-columns: min-content;
    // grid-auto-columns: max-content;
    // grid-auto-columns: minmax(10px, auto);
    // grid-auto-columns: fit-content(400px);

    &.head > div {
      font-weight: bold;
    }


    .schedule-details {
      a {
        font-weight: 600;
        color: $gpx-blue;
      }
    }
  }

  .dpsp-share-text {
    padding-top: 50px;
  }
  
  section.exhibit-hero {
    height: 500px;
    background-color: $gpx-green;
    background-size: cover;
    
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($gpx-green,90%);
      display: grid;
      align-items: center;
      justify-items: center;
      
      img {
        max-width: 500px;
      }
    }
  }
  
  section.exhibit-video {
    padding: 0 0 30px;
    .container {
      max-width: 1000px;
    }
  }
  
  section.exhibit-intro {
    text-align: center;
    padding: 50px 0 30px;
    .container {
      max-width: 1000px;
    }    
  }
  
  section.exhibit-upcoming {
    padding: 30px 0;
    text-align: center;
    
    .container {
      background-color: $gpx-white;
      padding: $gutter;
      border-radius: 10px;
    }
    table {
      text-align: left;
      width: 100%;
      margin-top: 50px;
      tr {
        display: grid;
        grid-template-columns: 1fr 3fr;
        &:nth-child(odd){
          background-color: #eee;
        }
        &:nth-child(even){
          background-color: #fafafa;
        }                   
      }
      th {
        background-color: $gpx-green;
        color: $gpx-white;
        font-weight: bold;
        padding: 10px 5px;
        // margin-bottom: 5px;
      }
      td {
        padding: 10px 5px;
        &.date {
          font-style: italic;
        }
        
        &.event {
          font-weight: 600;
          // color: $gpx-green;
        }

      }
    }
  }
  

  .product-slider {
    padding: 50px 0;
    text-align: center;
    background-color: #eee;

    .product-carousel {
      margin-top: 30px;
      > div {
        text-align: center;
        margin: 10px;

        img {
          margin: auto;
          width: 90%;
          height: auto;
        }

        .caption {
          width: 90%;
          background-color: $gpx-white;
          margin: auto;
          // padding: 10px 0;
          height: 50px;
          display: grid;
          align-content: center;
          font-size: 12px;
          font-weight: bold;
        }
      }
    }
  }

  .bug {
    position: fixed;
    bottom: $gutter;
    right: $gutter;
    width: 250px;
    height: 60px;
    background-color: $gpx-black;
    z-index: 10;
    display: grid;
    grid-template-columns: 60px auto 20px;
    cursor: pointer;
    transform: translateX(215px);
    transition: opacity .2s ease-in-out;
    opacity: 0;

    &.inactive {
      transform: translateX(215px);
      transition: all .2s ease-in-out;
      opacity: 1;
    }

    &.active {
      transform: translateX(0);
      transition: opacity .2s;
      opacity: 1;
    }

    // align-content: center;
    // justify-content: center;

    .bug-icon {
      background-color: $gpx-green;
      display: grid;
      align-items: center;
      justify-items: center;
      max-height: 60px;
      overflow: hidden;      
      i {
        font-size: 30px;
        color: $gpx-white
      }
    }

    .bug-info {
      max-height: 60px;
      overflow: hidden;
      font-size: 16px;
      font-weight: 600;
      color: $gpx-white;
      padding: 10px;

      span {
        display: block;
        font-size: 13px;
        font-weight: normal;
      }

      a {
        color: $gpx-white;
      }
    }

    .bug-close {
      font-size: 22px;
      color: rgba($gpx-white,0.5);
      z-index: 12;
    }
  }
  
.cas-container {
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-gap: $gutter/2;
  margin-bottom: $gutter/2;

  .file {
    border: 2px solid $gpx-green;
    border-radius: 10px;
    text-align: center;
    
    // padding: 10px;
    // margin: auto;
    a {
      color: $gpx-green;
      font-weight: bold;
      display: block;
      padding: 12px 0 8px;
      transition: all .2s;
      font-size: 16px;
      i {
        font-size: 40px;
        display: block;
      }

      &:hover {
        background-color: $gpx-green;
        color: $gpx-white;
      }
    }
  }
}

.files-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: $gutter/2;
  margin-bottom: $gutter/2;
  justify-content: flex-start;
  align-content: center;

  .file {
    border: 2px solid $gpx-green;
    border-radius: 10px;

    // text-align: center;
    
    // padding: 10px;
    // margin: auto;
    a {
      color: $gpx-green;
      font-weight: bold;
      display: block;
      padding: 10px;
      transition: all .2s;
      font-size: 16px;
      display: grid;
      grid-template-columns: 40px auto;
      align-items: center;

      > div {
        font-weight: bold;;
      }

      i {
        font-size: 40px;
        display: inline-block;
      }

      &:hover {
        background-color: $gpx-green;
        color: $gpx-white;
      }
    }
  }
}

.adv-slider {
  .adv-slide {
    img {
      width: 90%;
      height: auto;
      margin: auto;
    }
  }
}


.specials-container {
  display: grid;
  grid-template-columns: 200px auto;
  grid-gap: $gutter;
  padding-top: $gutter;

  h3 {
    font-weight: 600;
    margin-bottom: 0;
  }

  p {
    margin: $gutter/3 0;
  }

  a {
    color: $gpx-blue;
    font-weight: 600;
    &:hover {
      text-decoration: underline;
    }
  }

  .company {
    font-weight: 600;
  }

  .thumb {
    .inner {
      width: 200px;
      height: 200px;
      background-size: cover;
      background-position: center;
      border-radius: 5px;
    }
  }
}


.travel-container {
  display: grid;
  grid-template-columns: 200px auto;
  grid-gap: $gutter;
  padding-top: $gutter;

  h3 {
    font-weight: 600;
    margin-bottom: 0 !important;
    // margin-top: 0;
    line-height: 1.1em;
  }

  p {
    margin: $gutter/3 0;
  }

  a {
    color: $gpx-blue;
    font-weight: 600;
    &:hover {
      text-decoration: underline;
    }
  }

  .address {
    margin-bottom: 5px;
    padding-top: 5px;
  }

  .website {
    display: inline-block;
  }

  .parking {
    display: inline-block;
    margin-bottom: 5px;
  }

    .reservations {
    display: inline-block;
    margin-bottom: 5px;
  }

  .halls {
    font-weight: bold;
  }

  .hotel {
    background-color: $gpx-green;
    color: $gpx-white;
    display: inline-block;
    padding: 0 13px;
    line-height: 24px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .convention {
    background-color: $gpx-blue;
    color: $gpx-white;
    display: inline-block;
    padding: 0 13px;
    line-height: 24px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: bold;
  }

  .thumb {
    .inner {
      width: 200px;
      min-height: 250px;
      background-size: cover;
      background-position: center;
      border-radius: 5px;
    }
  }
}

.the-content, .resp-tabs-container {
  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin: 0 0 0.5em;
    padding: 0;
    line-height: 1.1;
  }

  a {
    color: $gpx-blue;
    font-weight: 600;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 24px;
  }

    h5 {
    font-size: 20px;
  }

    h6 {
    font-size: 16px;
  }

  p {
    font-size: 15px;
    margin-bottom: 1em;
  }

  .alignleft {
    float: left;
  }

  .alignright {
    float: right;
  }

  .aligncenter {
    margin: auto;
  }
  .wp-caption-text {
    font-size: 12px;
    margin-top: 5px;
    font-style: italic;
  }

      ul {
        margin: 0 0 $gutter/2 0;

        li {
          list-style:circle;
          margin: 0 0 0 20px;
          padding: 0 0;
          &::marker {
            color: $gpx-blue;
            font-weight: bold;

          }
        } 

      }

}

.videos-container {
  .video {
    margin-top: $gutter;
  }
  .caption {
    font-size: 12px;
    margin-top: 10px;
  }
}